Word           Count  
----------------------
{'"and             1'}
{'"dinah\'ll        1'}
{'"i               1'}
{'"oh              1'}
{'"oh,             1'}
{'"orange          1'}
{'"without         1'}
{"'round           1"}
{"'round,          1"}
{'(as              1'}
{'(dinah           1'}
{'4]very           1'}
{'5]pictures       1'}
{'6]wondering      1'}
{'[pg              3'}
{'a               23'}
{'about            3'}
{'across           2'}
{'actually         1'}
{'after            2'}
{'again.           1'}
{'alas!            1'}
{'alice           10'}
{"alice's          1"}
{'alice,           1'}
{'all              5'}
{'an               1'}
{'and             22'}
{'and,             1'}
{'another          2'}
{'any              2'}
{'anything;        1'}
{'as               5'}
{'at               4'}
{'away             1'}
{'bank,            1'}
{'be               5'}
{'been             1'}
{'before           3'}
{'before,          1'}
{'began            1'}
{'beginning        1'}
{'behind           2'}
{'belong           1'}
{'bit              1'}
{'book             1'}
{'book,"           1'}
{'book-shelves;    1'}
{'burning          1'}
{'but              7'}
{'but,             3'}
{'by               3'}
{'came             3'}
{'cat.)            1'}
{'close            2'}
{'come             1'}
{'coming           1'}
{'considering      1'}
{'conversations    1'}
{'conversations?"  1'}
{'corner,          2'}
{'could,           1'}
{'cupboards        2'}
{'curiosity,       1'}
{'curtain          1'}
{'daisies,         1'}
{'daisy-chain      1'}
{'dark             2'}
{'day              1'}
{'dear!            2'}
{'dear,            1'}
{'deep             1'}
{'deep,            1'}
{'delight,         1'}
{'did              2'}
{'dinah,           1'}
{'dipped           1'}
{'disappointment,  1'}
{'do,              1'}
{'do.              1'}
{'door             1'}
{'door,            1'}
{'doors            2'}
{'down             9'}
{'down!            1'}
{'down,            4'}
{'dozing           1'}
{'drop             1'}
{'dry              1'}
{'ears             1'}
{'either           3'}
{'else             1'}
{'empty;           1'}
{'end?             1'}
{'ever             1'}
{'every            1'}
{'eyes             1'}
{'fall             2'}
{'falling          1'}
{'feel             1'}
{'feet,            1'}
{'fell             2'}
{'felt             1'}
{'field            1'}
{'fifteen          1'}
{'filled           1'}
{'first            1'}
{'first,           1'}
{'fitted!          1'}
{'flashed          1'}
{'for              4'}
{'found            2'}
{'from             2'}
{'get              2'}
{'getting          1'}
{'getting!"        1'}
{'glass.           1'}
{'golden           2'}
{'great            2'}
{'had              7'}
{'hall,            2'}
{'hall;            1'}
{'hanging          1'}
{'having           1'}
{'heap             1'}
{'hear             2'}
{'hedge.           1'}
{'her             10'}
{'her.             2'}
{'here             2'}
{'herself          3'}
{'herself.         1'}
{'high.            1'}
{'hope             1'}
{'how              2'}
{'however,         1'}
{'hung             1'}
{'hurried          1'}
{'hurrying         1'}
{'hurt,            1'}
{'i                3'}
{'idea             1'}
{'in              10'}
{'inches           1'}
{'into             2'}
{'is               1'}
{'it              18'}
{'it!              1'}
{"it's             1"}
{'it,              2'}
{'it.              2'}
{'its              1'}
{'itself,          1'}
{'jar              1'}
{'jar,             1'}
{'jumped           1'}
{'just             2'}
{'key              2'}
{'key,             1'}
{'labeled          1'}
{'lamps            1'}
{'large            1'}
{'large,           1'}
{'late             1'}
{'late!"           1'}
{'leaves,          1'}
{'like             3'}
{'lit              1'}
{'little           3'}
{'lock,            1'}
{'locked;          1'}
{'locks            1'}
{'long             1'}
{'long,            1'}
{'longer           1'}
{'look             1'}
{'looked           3'}
{'lost.            1'}
{'low              2'}
{'made             2'}
{'make             1'}
{'making           1'}
{'managed          1'}
{'maps             1'}
{'marmalade,"      1'}
{'me               1'}
{'me!"             1'}
{'middle,          1'}
{'might            1'}
{'milk             1'}
{'mind             2'}
{'miss             1'}
{'moment           2'}
{'moment,          1'}
{'moment.          1'}
{'much             2'}
{'my               2'}
{'never            2'}
{'no               2'}
{'nor              1'}
{'not              6'}
{'nothing          4'}
{'noticed          2'}
{'of              19'}
{'off,             1'}
{'oh               1'}
{'on               4'}
{'on,              1'}
{'once             1'}
{'one              4'}
{'open             1'}
{'or               6'}
{'other,           1'}
{'out              5'}
{'over.            1'}
{'overhead;        1'}
{'own              1'}
{'passage          1'}
{'passed.          1'}
{'past             1'}
{'peeped           1'}
{'pegs.            1'}
{'picking          1'}
{'pictures         2'}
{'pink             1'}
{'pleasure         1'}
{'plenty           1'}
{'pop              1'}
{'put              1'}
{'rabbit           6'}
{'rabbit-hole      1'}
{'rabbit-hole,     1'}
{'ran              2'}
{'rate,            1'}
{'reading,         1'}
{'remarkable       1'}
{'remember         1'}
{'roof.            1'}
{'row              1'}
{'sadly            1'}
{'saucer           1'}
{'saw              1'}
{'say              1'}
{'say,             1'}
{'second           1'}
{'see              2'}
{'seemed           1'}
{'seen             1'}
{'seen.            1'}
{'shall            1'}
{'she             30'}
{'shelves          1'}
{'should           1'}
{'side             1'}
{'sides            1'}
{'sight,           1'}
{'sister           2'}
{'sitting          1'}
{'sleepy           1'}
{'slowly,          1'}
{'small,           1'}
{'so               6'}
{'solid            1'}
{'some             1'}
{'soon             1'}
{'started          1'}
{'sticks           1'}
{'still            1'}
{'stopping         1'}
{'straight         1'}
{'stupid),         1'}
{'suddenly         4'}
{'suddenly,        1'}
{'table,           1'}
{'take             1'}
{'talking          1'}
{'tea-time.        1'}
{'that             5'}
{'that,            1'}
{'the             38'}
{'them.            1'}
{'then             3'}
{'there            6'}
{'they             2'}
{"they'll          1"}
{'think            2'}
{'think!"          1'}
{'this             1'}
{'thought          1'}
{'thump!           2'}
{'time             3'}
{'time,            1'}
{'tiny             1'}
{'tired            1'}
{'to              24'}
{'to,              1'}
{'to-night,        1'}
{'too              4'}
{'took             2'}
{'tried            2'}
{'trouble          1'}
{'trying           1'}
{'tunnel           1'}
{'turned           2'}
{'twice            1'}
{'under            1'}
{'up               4'}
{'up,              1'}
{'upon             4'}
{'use              1'}
{'very             7'}
{'waistcoat-pocket  1'}
{'waistcoat-pocket,  1'}
{'walked           1'}
{'was             28'}
{'watch            2'}
{'way              3'}
{'well             3'}
{'well.            1'}
{'went             4'}
{'were             5'}
{'what             3'}
{'when             5'}
{'whether          1'}
{'which            1'}
{'whiskers,        1'}
{'white            2'}
{'wind             1'}
{'wish             1'}
{'with             5'}
{'worth            1'}
{'would            3'}
{'you              1'}
